<?php
/**
 * @file
 * Functions to support theming in the Bootstrap Barrio theme.
 */
require_once('Mobile_Detect.php');
use Drupal\Core\Template\Attribute;
use Drupal\Core\Link;
use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Component\Utility\Xss;
use Drupal\node\Entity\Node;
use Drupal\Component\Render\MarkupInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function vmsit_preprocess_html(&$variables){
  $variables['path_info']['args'] = FALSE;
  $path = \Drupal::service('path.current')->getPath();
  $path = ltrim($path, '/');
  $path_args = explode('/', $path);
  if (isset($path_args[0]) && isset($path_args[1]) && ($path_args[0] == 'node') && (is_numeric($path_args[1]))) {
    $variables['attributes']['class'][] = 'page-node-' . $path_args[1];
  }
  if (isset($path_args[0]) && isset($path_args[1]) && ($path_args[0] == 'user')) {
    $variables['attributes']['class'][] = 'page-user-' . $path_args[1];
  }
  if (isset($path_args[0]) && isset($path_args[1]) && isset($path_args[2]) &&
    $path_args[0] == 'taxonomy' && $path_args[1] == 'term') {
    $variables['attributes']['class'][] = 'page-taxonomy-term-' . $path_args[2];
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($path_args[2]);
    if (!empty($term)) {
      $vocabulary_id = $term->bundle();
      $variables['attributes']['class'][] = 'page-vocabulary-' . Html::cleanCssIdentifier($vocabulary_id);
    }
  }
  $view_id = \Drupal::routeMatch()->getParameter('view_id');
  if ($view_id) {
    $variables['attributes']['class'][] = 'page-view-' . Html::cleanCssIdentifier($view_id);
  }

  // SEO Information.
  $http_equiv = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'http-equiv' => 'x-ua-compatible',
      'content' => 'ie=edge',
    ],
  ];
  $variables['page']['#attached']['html_head'][] = [$http_equiv, 'http-equiv'];
}

/**
 * Implements hook_page_attachments_alter() for page templates.
 */
function vmsit_page_attachments_alter(&$page) {
  $viewport = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
    ],
  ];
  $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function vmsit_theme_suggestions_user_alter(array &$suggestions, array $variables, $hook) {
  // Define the view mode.
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  $user_id = \Drupal::service('current_user')->id();
  $suggestions[] = 'user__' . $sanitized_view_mode;
  $suggestions[] = 'user__' . $user_id;
  $suggestions[] = 'user__' . $user_id . '__' . $sanitized_view_mode;

  return $suggestions;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page template.
 */
function vmsit_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add a template suggestions for node type.
  /** @var \Drupal\node\NodeInterface $node */
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (is_numeric($node)) {
      $node = Node::load($node);
    }

    $suggestions[] = 'page__node__' . $node->bundle();
  }
}


/**
 * Implements hook_theme_HOOK_form_alter() for node add/edit.
 */
function vmsit_form_node_form_alter(&$form, FormStateInterface $form_state) {
  $form['#theme'] = ['node_edit_form'];
}
/**
 * passing is_mobile() attribute to the page
 */

function vmsit_preprocess_commerce_product_variation__variation_teaser(&$variables){
  $detect = new Mobile_Detect;
  $is_mobile = $detect->isMobile();
  $variables['is_mobile'] = $is_mobile;
}

/**
 * add class on product categories carousel
 */
function vmsit_preprocess_paragraph__slick_product_carousel(&$variables){
  $variables['attributes']['class'][] = 'slick-product-carousel';
}
function vmsit_preprocess_paragraph__slick_categories_carousel(&$variables){
  $variables['attributes']['class'][] = 'slick-categories-carousel';
}
function vmsit_preprocess_paragraph__banner_carousel_1 (&$variables){
  $variables['attributes']['class'][] = 'slick-banner-carousel';
}
function vmsit_preprocess_paragraph__accordion (&$variables){
  $variables['attributes']['id'][] = 'accordion';
}
function vmsit_preprocess_paragraph__accordionitem1 (&$variables){
  $variables['attributes']['class'][] = 'accordionitem';
}
function vmsit_preprocess_paragraph__accordionitem2 (&$variables){
  $variables['attributes']['class'][] = 'accordionitem';
}